version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo "Installing dependencies..."
      - pip install -r requirements.txt
      # --- NEW: Install Trivy Security Scanner ---
      - echo "Installing Trivy..."
      - curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin

  pre_build:
    commands:
      # --- NEW: Run Security Scan on Files ---
      - echo "Scanning code for vulnerabilities..."
      - trivy fs . --exit-code 0 --severity HIGH,CRITICAL

  build:
    commands:
      - echo "Building the Docker image..."
      - docker build -t devsecops-app .

  post_build:
    commands:
      - echo "Build completed successfully!"
