version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo "Installing dependencies..."
      # Install Checkov (The IaC Security Scanner)
      - echo "Installing Checkov..."
      - pip install checkov

  pre_build:
    commands:
      - echo "--- PHASE 1: INFRASTRUCTURE SECURITY SCAN ---"
      - echo "Scanning Terraform code with Checkov..."
      # This command scans the 'terraform' folder and fails (Exit 1) if it finds issues
      - checkov -d terraform --soft-fail

  build:
    commands:
      - echo "Build phase skipped for IaC testing..."
